PORT=

SENTRY_DNS=

DOCKER_DATABASE_HOST=pgdb
DOCKER_DATABASE_PORT=5432

DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DOCKER_CACHE_HOST=redis
DOCKER_CACHE_PORT=6379

CACHE_HOST=localhost
CACHE_PORT=6379

JWT_SECRET=
JWT_LIFE_TIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

APP_NAME=
APP_LOGO=
APP_OWNER_WEBSITE=
APP_WEBSITE=
APP_MAIL=
